server.port=8888
spring.application.name=service
eureka.instance.hostname=localhost
#spring.cloud.bootstrap.enabled=true
spring.cloud.config.server.git.uri=https://github.com/ZamiPineda/config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

spring.profiles.active=git